<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script.js" type="module"></script>
</head>
<body>
    <table>
        <tbody><tr>
            <td>
                <div class="aNumber">1</div>
                <div class="aSymbol">H</div>
                <div class="aName">Hydrogen</div>
                <div class="aMass">1.0080</div>
            </td>
            <td colspan="16"></td>
            <td>
                <div class="aNumber">2</div>
                <div class="aSymbol">He</div>
                <div class="aName">Helium</div>
                <div class="aMass">4.00260</div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="aNumber">3</div>
                <div class="aSymbol">Li</div>
                <div class="aName">Lithium</div>
                <div class="aMass">7.0</div>
            </td>
            <td>
                <div class="aNumber">4</div>
                <div class="aSymbol">Be</div>
                <div class="aName">Beryllium</div>
                <div class="aMass">9.012183</div>
            </td>
            <td colspan="10">
            </td>
            <td>
                <div class="aNumber">5</div>
                <div class="aSymbol">B</div>
                <div class="aName">Boron</div>
                <div class="aMass">10.81</div>
            </td>
            <td>
                <div class="aNumber">6</div>
                <div class="aSymbol">C</div>
                <div class="aName">Carbon</div>
                <div class="aMass">12.011</div>
            </td>
            <td>
                <div class="aNumber">7</div>
                <div class="aSymbol">N</div>
                <div class="aName">Nitrogen</div>
                <div class="aMass">14.007</div>
            </td>
            <td>
                <div class="aNumber">8</div>
                <div class="aSymbol">O</div>
                <div class="aName">Oxygen</div>
                <div class="aMass">15.999</div>
            </td>
            <td>
                <div class="aNumber">9</div>
                <div class="aSymbol">F</div>
                <div class="aName">Fluorine</div>
                <div class="aMass">18.99840316</div>
            </td>
            <td>
                <div class="aNumber">10</div>
                <div class="aSymbol">Ne</div>
                <div class="aName">Neon</div>
                <div class="aMass">20.180</div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="aNumber">11</div>
                <div class="aSymbol">Na</div>
                <div class="aName">Sodium</div>
                <div class="aMass">22.9897693</div>
            </td>
            <td>
                <div class="aNumber">12</div>
                <div class="aSymbol">Mg</div>
                <div class="aName">Magnesium</div>
                <div class="aMass">24.305</div>
            </td>
            <td colspan="10">
            </td>
            <td>
                <div class="aNumber">13</div>
                <div class="aSymbol">Al</div>
                <div class="aName">Aluminum</div>
                <div class="aMass">26.981538</div>
            </td>
            <td>
                <div class="aNumber">14</div>
                <div class="aSymbol">Si</div>
                <div class="aName">Silicon</div>
                <div class="aMass">28.085</div>
            </td>
            <td>
                <div class="aNumber">15</div>
                <div class="aSymbol">P</div>
                <div class="aName">Phosphorus</div>
                <div class="aMass">30.97376200</div>
            </td>
            <td>
                <div class="aNumber">16</div>
                <div class="aSymbol">S</div>
                <div class="aName">Sulfur</div>
                <div class="aMass">32.07</div>
            </td>
            <td>
                <div class="aNumber">17</div>
                <div class="aSymbol">Cl</div>
                <div class="aName">Chlorine</div>
                <div class="aMass">35.45</div>
            </td>
            <td>
                <div class="aNumber">18</div>
                <div class="aSymbol">Ar</div>
                <div class="aName">Argon</div>
                <div class="aMass">39.9</div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="aNumber">19</div>
                <div class="aSymbol">K</div>
                <div class="aName">Potassium</div>
                <div class="aMass">39.0983</div>
            </td>
            <td>
                <div class="aNumber">20</div>
                <div class="aSymbol">Ca</div>
                <div class="aName">Calcium</div>
                <div class="aMass">40.08</div>
            </td>
            <td>
                <div class="aNumber">21</div>
                <div class="aSymbol">Sc</div>
                <div class="aName">Scandium</div>
                <div class="aMass">44.95591</div>
            </td>
            <td>
                <div class="aNumber">22</div>
                <div class="aSymbol">Ti</div>
                <div class="aName">Titanium</div>
                <div class="aMass">47.867</div>
            </td>
            <td>
                <div class="aNumber">23</div>
                <div class="aSymbol">V</div>
                <div class="aName">Vanadium</div>
                <div class="aMass">50.9415</div>
            </td>
            <td>
                <div class="aNumber">24</div>
                <div class="aSymbol">Cr</div>
                <div class="aName">Chromium</div>
                <div class="aMass">51.996</div>
            </td>
            <td>
                <div class="aNumber">25</div>
                <div class="aSymbol">Mn</div>
                <div class="aName">Manganese</div>
                <div class="aMass">54.93804</div>
            </td>
            <td>
                <div class="aNumber">26</div>
                <div class="aSymbol">Fe</div>
                <div class="aName">Iron</div>
                <div class="aMass">55.84</div>
            </td>
            <td>
                <div class="aNumber">27</div>
                <div class="aSymbol">Co</div>
                <div class="aName">Cobalt</div>
                <div class="aMass">58.93319</div>
            </td>
            <td>
                <div class="aNumber">28</div>
                <div class="aSymbol">Ni</div>
                <div class="aName">Nickel</div>
                <div class="aMass">58.693</div>
            </td>
            <td>
                <div class="aNumber">29</div>
                <div class="aSymbol">Cu</div>
                <div class="aName">Copper</div>
                <div class="aMass">63.55</div>
            </td>
            <td>
                <div class="aNumber">30</div>
                <div class="aSymbol">Zn</div>
                <div class="aName">Zinc</div>
                <div class="aMass">65.4</div>
            </td>
            <td>
                <div class="aNumber">31</div>
                <div class="aSymbol">Ga</div>
                <div class="aName">Gallium</div>
                <div class="aMass">69.723</div>
            </td>
            <td>
                <div class="aNumber">32</div>
                <div class="aSymbol">Ge</div>
                <div class="aName">Germanium</div>
                <div class="aMass">72.63</div>
            </td>
            <td>
                <div class="aNumber">33</div>
                <div class="aSymbol">As</div>
                <div class="aName">Arsenic</div>
                <div class="aMass">74.92159</div>
            </td>
            <td>
                <div class="aNumber">34</div>
                <div class="aSymbol">Se</div>
                <div class="aName">Selenium</div>
                <div class="aMass">78.97</div>
            </td>
            <td>
                <div class="aNumber">35</div>
                <div class="aSymbol">Br</div>
                <div class="aName">Bromine</div>
                <div class="aMass">79.90</div>
            </td>
            <td>
                <div class="aNumber">36</div>
                <div class="aSymbol">Kr</div>
                <div class="aName">Krypton</div>
                <div class="aMass">83.80</div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="aNumber">37</div>
                <div class="aSymbol">Rb</div>
                <div class="aName">Rubidium</div>
                <div class="aMass">85.468</div>
            </td>
            <td>
                <div class="aNumber">38</div>
                <div class="aSymbol">Sr</div>
                <div class="aName">Strontium</div>
                <div class="aMass">87.62</div>
            </td>
            <td>
                <div class="aNumber">39</div>
                <div class="aSymbol">Y</div>
                <div class="aName">Yttrium</div>
                <div class="aMass">88.90584</div>
            </td>
            <td>
                <div class="aNumber">40</div>
                <div class="aSymbol">Zr</div>
                <div class="aName">Zirconium</div>
                <div class="aMass">91.22</div>
            </td>
            <td>
                <div class="aNumber">41</div>
                <div class="aSymbol">Nb</div>
                <div class="aName">Niobium</div>
                <div class="aMass">92.90637</div>
            </td>
            <td>
                <div class="aNumber">42</div>
                <div class="aSymbol">Mo</div>
                <div class="aName">Molybdenum</div>
                <div class="aMass">95.95</div>
            </td>
            <td>
                <div class="aNumber">43</div>
                <div class="aSymbol">Tc</div>
                <div class="aName">Technetium</div>
                <div class="aMass">96.90636</div>
            </td>
            <td>
                <div class="aNumber">44</div>
                <div class="aSymbol">Ru</div>
                <div class="aName">Ruthenium</div>
                <div class="aMass">101.1</div>
            </td>
            <td>
                <div class="aNumber">45</div>
                <div class="aSymbol">Rh</div>
                <div class="aName">Rhodium</div>
                <div class="aMass">102.9055</div>
            </td>
            <td>
                <div class="aNumber">46</div>
                <div class="aSymbol">Pd</div>
                <div class="aName">Palladium</div>
                <div class="aMass">106.42</div>
            </td>
            <td>
                <div class="aNumber">47</div>
                <div class="aSymbol">Ag</div>
                <div class="aName">Silver</div>
                <div class="aMass">107.868</div>
            </td>
            <td>
                <div class="aNumber">48</div>
                <div class="aSymbol">Cd</div>
                <div class="aName">Cadmium</div>
                <div class="aMass">112.41</div>
            </td>
            <td>
                <div class="aNumber">49</div>
                <div class="aSymbol">In</div>
                <div class="aName">Indium</div>
                <div class="aMass">114.818</div>
            </td>
            <td>
                <div class="aNumber">50</div>
                <div class="aSymbol">Sn</div>
                <div class="aName">Tin</div>
                <div class="aMass">118.71</div>
            </td>
            <td>
                <div class="aNumber">51</div>
                <div class="aSymbol">Sb</div>
                <div class="aName">Antimony</div>
                <div class="aMass">121.760</div>
            </td>
            <td>
                <div class="aNumber">52</div>
                <div class="aSymbol">Te</div>
                <div class="aName">Tellurium</div>
                <div class="aMass">127.6</div>
            </td>
            <td>
                <div class="aNumber">53</div>
                <div class="aSymbol">I</div>
                <div class="aName">Iodine</div>
                <div class="aMass">126.9045</div>
            </td>
            <td>
                <div class="aNumber">54</div>
                <div class="aSymbol">Xe</div>
                <div class="aName">Xenon</div>
                <div class="aMass">131.29</div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="aNumber">55</div>
                <div class="aSymbol">Cs</div>
                <div class="aName">Cesium</div>
                <div class="aMass">132.9054520</div>
            </td>
            <td>
                <div class="aNumber">56</div>
                <div class="aSymbol">Ba</div>
                <div class="aName">Barium</div>
                <div class="aMass">137.33</div>
            </td>
            <td colspan="1"></td>
            <td>
                <div class="aNumber">72</div>
                <div class="aSymbol">Hf</div>
                <div class="aName">Hafnium</div>
                <div class="aMass">178.49</div>
            </td>
            <td>
                <div class="aNumber">73</div>
                <div class="aSymbol">Ta</div>
                <div class="aName">Tantalum</div>
                <div class="aMass">180.9479</div>
            </td>
            <td>
                <div class="aNumber">74</div>
                <div class="aSymbol">W</div>
                <div class="aName">Tungsten</div>
                <div class="aMass">183.84</div>
            </td>
            <td>
                <div class="aNumber">75</div>
                <div class="aSymbol">Re</div>
                <div class="aName">Rhenium</div>
                <div class="aMass">186.207</div>
            </td>
            <td>
                <div class="aNumber">76</div>
                <div class="aSymbol">Os</div>
                <div class="aName">Osmium</div>
                <div class="aMass">190.2</div>
            </td>
            <td>
                <div class="aNumber">77</div>
                <div class="aSymbol">Ir</div>
                <div class="aName">Iridium</div>
                <div class="aMass">192.22</div>
            </td>
            <td>
                <div class="aNumber">78</div>
                <div class="aSymbol">Pt</div>
                <div class="aName">Platinum</div>
                <div class="aMass">195.08</div>
            </td>
            <td>
                <div class="aNumber">79</div>
                <div class="aSymbol">Au</div>
                <div class="aName">Gold</div>
                <div class="aMass">196.96657</div>
            </td>
            <td>
                <div class="aNumber">80</div>
                <div class="aSymbol">Hg</div>
                <div class="aName">Mercury</div>
                <div class="aMass">200.59</div>
            </td>
            <td>
                <div class="aNumber">81</div>
                <div class="aSymbol">Tl</div>
                <div class="aName">Thallium</div>
                <div class="aMass">204.383</div>
            </td>
            <td>
                <div class="aNumber">82</div>
                <div class="aSymbol">Pb</div>
                <div class="aName">Lead</div>
                <div class="aMass">207</div>
            </td>
            <td>
                <div class="aNumber">83</div>
                <div class="aSymbol">Bi</div>
                <div class="aName">Bismuth</div>
                <div class="aMass">208.98040</div>
            </td>
            <td>
                <div class="aNumber">84</div>
                <div class="aSymbol">Po</div>
                <div class="aName">Polonium</div>
                <div class="aMass">208.98243</div>
            </td>
            <td>
                <div class="aNumber">85</div>
                <div class="aSymbol">At</div>
                <div class="aName">Astatine</div>
                <div class="aMass">209.98715</div>
            </td>
            <td>
                <div class="aNumber">86</div>
                <div class="aSymbol">Rn</div>
                <div class="aName">Radon</div>
                <div class="aMass">222.01758</div>
            </td>            
        </tr>
        <tr>
            <td>
                <div class="aNumber">87</div>
                <div class="aSymbol">Fr</div>
                <div class="aName">Francium</div>
                <div class="aMass">223.01973</div>
            </td>
            <td>
                <div class="aNumber">88</div>
                <div class="aSymbol">Ra</div>
                <div class="aName">Radium</div>
                <div class="aMass">226.02541</div>
            </td>
            <td colspan="1"></td>
            <td>
                <div class="aNumber">104</div>
                <div class="aSymbol">Rf</div>
                <div class="aName">Rutherfordium</div>
                <div class="aMass">267.122</div>
            </td>
            <td>
                <div class="aNumber">105</div>
                <div class="aSymbol">Db</div>
                <div class="aName">Dubnium</div>
                <div class="aMass">268.126</div>
            </td>
            <td>
                <div class="aNumber">106</div>
                <div class="aSymbol">Sg</div>
                <div class="aName">Seaborgium</div>
                <div class="aMass">269.128</div>
            </td>
            <td>
                <div class="aNumber">107</div>
                <div class="aSymbol">Bh</div>
                <div class="aName">Bohrium</div>
                <div class="aMass">270.133</div>
            </td>
            <td>
                <div class="aNumber">108</div>
                <div class="aSymbol">Hs</div>
                <div class="aName">Hassium</div>
                <div class="aMass">269.1336</div>
            </td>
            <td>
                <div class="aNumber">109</div>
                <div class="aSymbol">Mt</div>
                <div class="aName">Meitnerium</div>
                <div class="aMass">277.154</div>
            </td>
            <td>
                <div class="aNumber">110</div>
                <div class="aSymbol">Ds</div>
                <div class="aName">Darmstadtium</div>
                <div class="aMass">282.166</div>
            </td>
            <td>
                <div class="aNumber">111</div>
                <div class="aSymbol">Rg</div>
                <div class="aName">Roentgenium</div>
                <div class="aMass">282.169</div>
            </td>
            <td>
                <div class="aNumber">112</div>
                <div class="aSymbol">Cn</div>
                <div class="aName">Copernicium</div>
                <div class="aMass">286.179</div>
            </td>
            <td>
                <div class="aNumber">113</div>
                <div class="aSymbol">Nh</div>
                <div class="aName">Nihonium</div>
                <div class="aMass">286.182</div>
            </td>
            <td>
                <div class="aNumber">114</div>
                <div class="aSymbol">Fl</div>
                <div class="aName">Flerovium</div>
                <div class="aMass">290.192</div>
            </td>
            <td>
                <div class="aNumber">115</div>
                <div class="aSymbol">Mc</div>
                <div class="aName">Moscovium</div>
                <div class="aMass">290.196</div>
            </td>
            <td>
                <div class="aNumber">116</div>
                <div class="aSymbol">Lv</div>
                <div class="aName">Livermorium</div>
                <div class="aMass">293.205</div>
            </td>
            <td>
                <div class="aNumber">117</div>
                <div class="aSymbol">Ts</div>
                <div class="aName">Tennessine</div>
                <div class="aMass">294.211</div>
            </td>
            <td>
                <div class="aNumber">118</div>
                <div class="aSymbol">Og</div>
                <div class="aName">Oganesson</div>
                <div class="aMass">295.216</div>
            </td>
        </tr>
        </tr>
        <tr>
            <td colspan="3"></td>
            <td>
                <div class="aNumber">57</div>
                <div class="aSymbol">La</div>
                <div class="aName">Lanthanum</div>
                <div class="aMass">138.9055</div>
            </td>
            <td>
                <div class="aNumber">58</div>
                <div class="aSymbol">Ce</div>
                <div class="aName">Cerium</div>
                <div class="aMass">140.116</div>
            </td>
            <td>
                <div class="aNumber">59</div>
                <div class="aSymbol">Pr</div>
                <div class="aName">Praseodymium</div>
                <div class="aMass">140.90766</div>
            </td>
            <td>
                <div class="aNumber">60</div>
                <div class="aSymbol">Nd</div>
                <div class="aName">Neodymium</div>
                <div class="aMass">144.24</div>
            </td>
            <td>
                <div class="aNumber">61</div>
                <div class="aSymbol">Pm</div>
                <div class="aName">Promethium</div>
                <div class="aMass">144.91276</div>
            </td>
            <td>
                <div class="aNumber">62</div>
                <div class="aSymbol">Sm</div>
                <div class="aName">Samarium</div>
                <div class="aMass">150.4</div>
            </td>
            <td>
                <div class="aNumber">63</div>
                <div class="aSymbol">Eu</div>
                <div class="aName">Europium</div>
                <div class="aMass">151.964</div>
            </td>
            <td>
                <div class="aNumber">64</div>
                <div class="aSymbol">Gd</div>
                <div class="aName">Gadolinium</div>
                <div class="aMass">157.2</div>
            </td>
            <td>
                <div class="aNumber">65</div>
                <div class="aSymbol">Tb</div>
                <div class="aName">Terbium</div>
                <div class="aMass">158.92535</div>
            </td>
            <td>
                <div class="aNumber">66</div>
                <div class="aSymbol">Dy</div>
                <div class="aName">Dysprosium</div>
                <div class="aMass">162.500</div>
            </td>
            <td>
                <div class="aNumber">67</div>
                <div class="aSymbol">Ho</div>
                <div class="aName">Holmium</div>
                <div class="aMass">164.93033</div>
            </td>
            <td>
                <div class="aNumber">68</div>
                <div class="aSymbol">Er</div>
                <div class="aName">Erbium</div>
                <div class="aMass">167.26</div>
            </td>
            <td>
                <div class="aNumber">69</div>
                <div class="aSymbol">Tm</div>
                <div class="aName">Thulium</div>
                <div class="aMass">168.93422</div>
            </td>
            <td>
                <div class="aNumber">70</div>
                <div class="aSymbol">Yb</div>
                <div class="aName">Ytterbium</div>
                <div class="aMass">173.05</div>
            </td>
            <td>
                <div class="aNumber">71</div>
                <div class="aSymbol">Lu</div>
                <div class="aName">Lutetium</div>
                <div class="aMass">174.9668</div>
            </td>
        </tr>
        <tr>
            <td colspan="3"></td>
            <td>
                <div class="aNumber">89</div>
                <div class="aSymbol">Ac</div>
                <div class="aName">Actinium</div>
                <div class="aMass">227.02775</div>
            </td>
            <td>
                <div class="aNumber">90</div>
                <div class="aSymbol">Th</div>
                <div class="aName">Thorium</div>
                <div class="aMass">232.038</div>
            </td>
            <td>
                <div class="aNumber">91</div>
                <div class="aSymbol">Pa</div>
                <div class="aName">Protactinium</div>
                <div class="aMass">231.03588</div>
            </td>
            <td>
                <div class="aNumber">92</div>
                <div class="aSymbol">U</div>
                <div class="aName">Uranium</div>
                <div class="aMass">238.0289</div>
            </td>
            <td>
                <div class="aNumber">93</div>
                <div class="aSymbol">Np</div>
                <div class="aName">Neptunium</div>
                <div class="aMass">237.048172</div>
            </td>
            <td>
                <div class="aNumber">94</div>
                <div class="aSymbol">Pu</div>
                <div class="aName">Plutonium</div>
                <div class="aMass">244.06420</div>
            </td>
            <td>
                <div class="aNumber">95</div>
                <div class="aSymbol">Am</div>
                <div class="aName">Americium</div>
                <div class="aMass">243.061380</div>
            </td>
            <td>
                <div class="aNumber">96</div>
                <div class="aSymbol">Cm</div>
                <div class="aName">Curium</div>
                <div class="aMass">247.07035</div>
            </td>
            <td>
                <div class="aNumber">97</div>
                <div class="aSymbol">Bk</div>
                <div class="aName">Berkelium</div>
                <div class="aMass">247.07031</div>
            </td>
            <td>
                <div class="aNumber">98</div>
                <div class="aSymbol">Cf</div>
                <div class="aName">Californium</div>
                <div class="aMass">251.07959</div>
            </td>
            <td>
                <div class="aNumber">99</div>
                <div class="aSymbol">Es</div>
                <div class="aName">Einsteinium</div>
                <div class="aMass">252.0830</div>
            </td>
            <td>
                <div class="aNumber">100</div>
                <div class="aSymbol">Fm</div>
                <div class="aName">Fermium</div>
                <div class="aMass">257.09511</div>
            </td>
            <td>
                <div class="aNumber">101</div>
                <div class="aSymbol">Md</div>
                <div class="aName">Mendelevium</div>
                <div class="aMass">258.09843</div>
            </td>
            <td>
                <div class="aNumber">102</div>
                <div class="aSymbol">No</div>
                <div class="aName">Nobelium</div>
                <div class="aMass">259.10100</div>
            </td>
            <td>
                <div class="aNumber">103</div>
                <div class="aSymbol">Lr</div>
                <div class="aName">Lawrencium</div>
                <div class="aMass">266.120</div>
            </td>
    </tbody>
    </table>
</body>
</html>